server.port=8081
spring.application.name=order-service

sfg.brewery.beer-service-host=http://localhost:8080

logging.level.guru=debug

spring.artemis.user=artemis
spring.artemis.password=simetraehcapa